<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
    body {
      text-align: center;
      background-color: antiquewhite;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
      font-size: 50px;
      align-self: start;
      padding: 0%;
      margin-top: 10px;;
      margin-bottom: 10px;
      margin-left: 260px;
      color:#C58940;
      background-color: darkseagreen;
    }
    h2{
      padding: 0px;
      margin-top: 0%;
      margin-right: 0px;
      margin-left: 200px;
      font-size: 50px;
      color: darkseagreen;
      background-color: #C58940;
      
    }
  
  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
</body>

</html>